NODE_ENV=**************
PORT=**********
MONGODB_URI=**********
SESSION_SECRET=**********
JWT_SECRET=**********

CLOUDINARY_CLOUD_NAME=**************
CLOUDINARY_API_KEY=**************
CLOUDINARY_API_SECRET=**************
CLOUDINARY_URL=**************